{"version": 2, "width": 127, "height": 14, "timestamp": 1701098307, "idle_time_limit": 3.0, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}, "title": "Java in termux"}
[0.029961, "o", "\u001b[?2004h\u001b[0;32m.../emulated/0\u001b[0m \u001b[0;97m$\u001b[0m "]
[2.255873, "o", "p"]
[2.851971, "o", "k"]
[2.996698, "o", "g"]
[3.086254, "o", " "]
[3.331988, "o", "i"]
[3.475462, "o", "n"]
[3.606846, "o", "s"]
[3.742462, "o", "t"]
[3.866362, "o", "a"]
[4.041947, "o", "l"]
[4.192948, "o", "l"]
[4.275739, "o", " "]
[6.5166, "o", "m"]
[6.639539, "o", "a"]
[6.641952, "o", "k"]
[6.787744, "o", "e"]
[6.857025, "o", " "]
[7.575388, "o", "g"]
[7.616651, "o", "i"]
[7.779513, "o", "t"]
[7.911999, "o", " "]
[8.07439, "o", "o"]
[8.272666, "o", "p"]
[8.417913, "o", "e"]
[8.552068, "o", "n"]
[8.92351, "o", "j"]
[9.169654, "o", "d"]
[9.285199, "o", "k"]
[10.549673, "o", "-"]
[10.91506, "o", "1"]
[11.064461, "o", "7"]
[11.552612, "o", "\r\n\u001b[?2004l\r"]
[11.640957, "o", "Checking availability of current mirror: "]
[12.356878, "o", "ok\r\n"]
[12.527975, "o", "\rReading package lists... 0%\r"]
[12.544172, "o", "\rReading package lists... 100%\r"]
[12.545659, "o", "\rReading package lists... Done\r\r\n"]
[12.547209, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[12.552445, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[12.561527, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 2%\r"]
[12.561755, "o", "\rReading state information... Done\r\r\n"]
[12.564286, "o", "git is already the newest version (2.43.0).\r\nmake is already the newest version (4.4.1).\r\nopenjdk-17 is already the newest version (17.0-29).\r\n"]
[12.596817, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[12.598878, "o", "  clang glib libcompiler-rt libllvm libxml2 lld llvm ndk-sysroot pkg-config zstd\r\nUse 'apt autoremove' to remove them.\r\n"]
[12.604602, "o", "0 upgraded, 0 newly installed, 0 to remove and 62 not upgraded.\r\n"]
[12.611229, "o", "\u001b[?2004h\u001b[0;32m.../emulated/0\u001b[0m \u001b[0;97m$\u001b[0m "]
[15.781141, "o", "g"]
[15.870817, "o", "i"]
[16.007859, "o", "t"]
[16.128801, "o", " "]
[16.565873, "o", "\b\u001b[K"]
[16.812871, "o", "\b\u001b[K"]
[16.853193, "o", "\b\u001b[K"]
[16.893144, "o", "\b\u001b[K"]
[16.935689, "o", "\u0007"]
[16.97423, "o", "\u0007"]
[17.014975, "o", "\u0007"]
[17.056246, "o", "\u0007"]
[17.09626, "o", "\u0007"]
[17.506135, "o", "r"]
[17.617729, "o", "m"]
[17.641824, "o", " "]
[18.271568, "o", "-"]
[18.402814, "o", "r"]
[18.618815, "o", " "]
[19.242858, "o", "\b\u001b[K"]
[19.291893, "o", "f"]
[19.393706, "o", " "]
[19.720667, "o", "J"]
[20.880717, "o", "*"]
[22.102651, "o", "\r\n\u001b[?2004l\r"]
[22.134808, "o", "\u001b[?2004h"]
[22.135781, "o", "\u001b[0;32m.../emulated/0\u001b[0m \u001b[0;97m$\u001b[0m "]
[27.686523, "o", "g"]
[27.755765, "o", "i"]
[27.900715, "o", "t"]
[27.973251, "o", " "]
[28.176951, "o", "c"]
[28.273488, "o", "l"]
[28.520675, "o", "o"]
[28.863959, "o", "n"]
[29.003473, "o", "e"]
[29.101172, "o", " "]
[30.143009, "o", "\""]
[30.284038, "o", "\""]
[30.605595, "o", "\b"]
[30.868983, "o", "h\"\b"]
[31.008807, "o", "t\"\b"]
[31.166421, "o", "t\"\b"]
[31.350848, "o", "m\"\b"]
[31.91086, "o", "\b\u001b[1P\"\b"]
[32.183691, "o", "p\"\b"]
[32.275589, "o", "s\"\b"]
[32.711605, "o", ":\"\b"]
[33.565488, "o", "/\"\b"]
[33.81828, "o", "w\"\b"]
[33.971323, "o", "w\"\b"]
[34.127202, "o", "w\"\b"]
[34.799421, "o", "\b\b\b"]
[35.219611, "o", "/www\"\b\b\b\b"]
[35.533816, "o", "\u001b[C\u001b[C\u001b[C"]
[36.065454, "o", ".\"\b"]
[36.268543, "o", "g\"\b"]
[36.441629, "o", "i\"\b"]
[36.556601, "o", "t\"\b"]
[36.84572, "o", "h\"\b"]
[37.081979, "o", "u\"\b"]
[37.223534, "o", "b\"\b"]
[37.467754, "o", ".\"\b"]
[37.721923, "o", "c\"\b"]
[37.822254, "o", "o\"\b"]
[37.889216, "o", "m\"\b"]
[38.500017, "o", "/\"\b"]
[38.962915, "o", "h\"\b"]
[39.023796, "o", "a\"\b"]
[39.188766, "o", "c\"\b"]
[39.29978, "o", "k\"\b"]
[39.492382, "o", "d\"\b"]
[39.676533, "o", "e\"\b"]
[39.860412, "o", "v\"\b"]
[40.389692, "o", "1\"\b"]
[40.590033, "o", "7\"\b"]
[40.879827, "o", "/\"\b"]
[43.061469, "o", "J\"\b"]
[43.320786, "o", "a\"\b"]
[43.493547, "o", "v\"\b"]
[43.567387, "o", "a\"\b"]
[44.660753, "o", "-\"\b"]
[44.910895, "o", "L\"\b"]
[45.177288, "o", "a\"\b"]
[45.310043, "o", "b\"\b"]
[46.228686, "o", "_\"\b"]
[46.790147, "o", "P\"\b"]
[47.028294, "o", "r\"\b"]
[47.123622, "o", "o\"\b"]
[47.316756, "o", "g\"\b"]
[47.520106, "o", "r\"\b"]
[47.630994, "o", "a\"\b"]
[47.785374, "o", "m\"\b"]
[47.929503, "o", "s\"\b"]
[48.851521, "o", "-\"\b"]
[50.573181, "o", "A\"\b"]
[50.85773, "o", "I\"\b"]
[51.184602, "o", "M\"\b"]
[51.494621, "o", "L\"\b"]
[51.929875, "o", "\r\n\u001b[?2004l\r"]
[51.949397, "o", "Cloning into 'Java-Lab_Programs-AIML'...\r\n"]
[52.909445, "o", "warning: redirecting to https://github.com/hackdev17/Java-Lab_Programs-AIML.git/\r\n"]
[53.549362, "o", "remote: Enumerating objects: 49, done.\u001b[K\r\nremote: Counting objects:   2% (1/49)\u001b[K\rremote: Counting objects:   4% (2/49)\u001b[K\rremote: Counting objects:   6% (3/49)\u001b[K\rremote: Counting objects:   8% (4/49)\u001b[K\rremote: Counting objects:  10% (5/49)\u001b[K\rremote: Counting objects:  12% (6/49)\u001b[K\rremote: Counting objects:  14% (7/49)\u001b[K\rremote: Counting objects:  16% (8/49)\u001b[K\rremote: Counting objects:  18% (9/49)\u001b[K\rremote: Counting objects:  20% (10/49)\u001b[K\rremote: Counting objects:  22% (11/49)\u001b[K\rremote: Counting objects:  24% (12/49)\u001b[K\rremote: Counting objects:  26% (13/49)\u001b[K\rremote: Counting objects:  28% (14/49)\u001b[K\rremote: Counting objects:  30% (15/49)\u001b[K\rremote: Counting objects:  32% (16/49)\u001b[K\rremote: Counting objects:  34% (17/49)\u001b[K\rremote: Counting objects:  36% (18/49)\u001b[K\rremote: Counting objects:  38% (19/49)\u001b[K\rremote: Counting objects:  40% (20/49)\u001b[K\rremote: Counting objects:  42% (21/49)\u001b[K\rremote: Counting objects:  44% (22/49)\u001b[K\rremote: Counting objects:  46% (23/49)\u001b[K\rremote: Counting objects:  48% (24/49)\u001b[K\rremote: Counting objects:  51% (25/49)\u001b[K\rremote: Counting objects:  53% (26/49)\u001b[K\rremote: Counting objects:  55% (27/49)\u001b[K\rremote: Counting objects:  57% (28/49)\u001b[K\r"]
[53.55264, "o", "remote: Counting objects:  59% (29/49)\u001b[K\rremote: Counting objects:  61% (30/49)\u001b[K\rremote: Counting objects:  63% (31/49)\u001b[K\rremote: Counting objects:  65% (32/49)\u001b[K\rremote: Counting objects:  67% (33/49)\u001b[K\rremote: Counting objects:  69% (34/49)\u001b[K\rremote: Counting objects:  71% (35/49)\u001b[K\rremote: Counting objects:  73% (36/49)\u001b[K\rremote: Counting objects:  75% (37/49)\u001b[K\rremote: Counting objects:  77% (38/49)\u001b[K\rremote: Counting objects:  79% (39/49)\u001b[K\rremote: Counting objects:  81% (40/49)\u001b[K\rremote: Counting objects:  83% (41/49)\u001b[K\rremote: Counting objects:  85% (42/49)\u001b[K\rremote: Counting objects:  87% (43/49)\u001b[K\rremote: Counting objects:  89% (44/49)\u001b[K\rremote: Counting objects:  91% (45/49)\u001b[K\rremote: Counting objects:  93% (46/49)\u001b[K\rremote: Counting objects:  95% (47/49)\u001b[K\rremote: Counting objects:  97% (48/49)\u001b[K\rremote: Counting objects: 100% (49/49)\u001b[K\rremote: Counting objects: 100% (49/49), done.\u001b[K\r\nremote: Compressing objects:   3% (1/31)\u001b[K\rremote: Compressing objects:   6% (2/31)\u001b[K\rremote: Compressing objects:   9% (3/31)\u001b[K\rremote: Compressing objects:  12% (4/31)\u001b[K\rremote: Compressing objects:  16% (5/31)\u001b[K\rremote: Compressing objects:  19% (6/31)\u001b[K\rremote: Compressing objects:  22% (7/31)\u001b[K\rremote: Compressing objects:  25% (8/31)\u001b[K\rremote: Compressing objects:  29% (9/31)\u001b[K\rremote: Compressing objects:  32% (10/31)\u001b[K\rremote: Compressing objects:  35% (11/31)\u001b[K\rremote: Compressing objects:  38% (12/31)\u001b[K\rremote: Compressing objects:  41% (13/31)\u001b[K\rremote: Compressing objects:  45% (14/31)\u001b[K\rremote: Compressing objects:  48% (15/31)\u001b[K\rremote: Compressing objects:  51% (16/31)\u001b[K\rremote: Compressing objects:  54% (17/31)\u001b[K\rremote: Compressing objects:  58% (18/31)\u001b[K\rremote: Compressing objects:  61% (19/31)\u001b[K\rremote: Compressing objects:  64% (20/31)\u001b[K\rremote: Compressing objects:  67% (21/31)\u001b[K\rremote: Compressing objects:  70% (22/31)\u001b[K\rremote: Compressing objects:  74% (23/31)\u001b[K\rremote: Compressing objects:  77% (24/31)\u001b[K\rremote: Compressing objects:  80% (25/31)\u001b[K\rremote: Compressing objects:  83% (26/31)\u001b[K\rremote: Compressing objects:  87% (27/31)\u001b[K\rremote: Compressing objects:  90% (28/31)\u001b[K\rremote: Compressing objects:  93% (29/31)\u001b[K\rremote: Compressing objects:  96% (30/31)\u001b[K\rremote: Compressing objects: 100% (31/31)\u001b[K\rremote: Compressing objects: 100% (31/31), done.\u001b[K\r\n"]
[53.62407, "o", "Receiving objects:   2% (1/49)\r"]
[53.625912, "o", "Receiving objects:   4% (2/49)\rReceiving objects:   6% (3/49)\r"]
[53.626711, "o", "Receiving objects:   8% (4/49)\rReceiving objects:  10% (5/49)\rReceiving objects:  12% (6/49)\rReceiving objects:  14% (7/49)\rReceiving objects:  16% (8/49)\rReceiving objects:  18% (9/49)\rReceiving objects:  20% (10/49)\rReceiving objects:  22% (11/49)\r"]
[53.628382, "o", "Receiving objects:  24% (12/49)\rReceiving objects:  26% (13/49)\r"]
[53.640627, "o", "remote: Total 49 (delta 18), reused 46 (delta 15), pack-reused 0\u001b[K\r\n"]
[53.642123, "o", "Receiving objects:  28% (14/49)\r"]
[53.643694, "o", "Receiving objects:  30% (15/49)\rReceiving objects:  32% (16/49)\rReceiving objects:  34% (17/49)\rReceiving objects:  36% (18/49)\rReceiving objects:  38% (19/49)\rReceiving objects:  40% (20/49)\rReceiving objects:  42% (21/49)\r"]
[53.645019, "o", "Receiving objects:  44% (22/49)\rReceiving objects:  46% (23/49)\r"]
[53.646009, "o", "Receiving objects:  48% (24/49)\rReceiving objects:  51% (25/49)\rReceiving objects:  53% (26/49)\rReceiving objects:  55% (27/49)\rReceiving objects:  57% (28/49)\rReceiving objects:  59% (29/49)\rReceiving objects:  61% (30/49)\rReceiving objects:  63% (31/49)\rReceiving objects:  65% (32/49)\rReceiving objects:  67% (33/49)\rReceiving objects:  69% (34/49)\r"]
[53.646874, "o", "Receiving objects:  71% (35/49)\rReceiving objects:  73% (36/49)\r"]
[53.647182, "o", "Receiving objects:  75% (37/49)\rReceiving objects:  77% (38/49)\rReceiving objects:  79% (39/49)\rReceiving objects:  81% (40/49)\rReceiving objects:  83% (41/49)\rReceiving objects:  85% (42/49)\r"]
[53.648275, "o", "Receiving objects:  87% (43/49)\rReceiving objects:  89% (44/49)\rReceiving objects:  91% (45/49)\rReceiving objects:  93% (46/49)\rReceiving objects:  95% (47/49)\rReceiving objects:  97% (48/49)\rReceiving objects: 100% (49/49)\rReceiving objects: 100% (49/49), 20.29 KiB | 799.00 KiB/s, done.\r\n"]
[53.653491, "o", "Resolving deltas:   0% (0/18)\rResolving deltas:   5% (1/18)\rResolving deltas:  11% (2/18)\rResolving deltas:  16% (3/18)\rResolving deltas:  22% (4/18)\rResolving deltas:  27% (5/18)\rResolving deltas:  33% (6/18)\r"]
[53.654259, "o", "Resolving deltas:  38% (7/18)\rResolving deltas:  44% (8/18)\rResolving deltas:  50% (9/18)\r"]
[53.659822, "o", "Resolving deltas:  55% (10/18)\rResolving deltas:  61% (11/18)\r"]
[53.661095, "o", "Resolving deltas:  66% (12/18)\rResolving deltas:  72% (13/18)\rResolving deltas:  77% (14/18)\rResolving deltas:  83% (15/18)\rResolving deltas:  88% (16/18)\rResolving deltas:  94% (17/18)\rResolving deltas: 100% (18/18)\rResolving deltas: 100% (18/18), done.\r\n"]
[53.739407, "o", "\u001b[?2004h\u001b[0;32m.../emulated/0\u001b[0m \u001b[0;97m$\u001b[0m "]
[56.022773, "o", "c"]
[56.241653, "o", "d"]
[56.373769, "o", " "]
[57.206704, "o", "J"]
[58.017373, "o", "*"]
[58.393195, "o", "\r\n\u001b[?2004l\r"]
[58.394878, "o", "\u001b[?2004h\u001b[0;32m.../0/Java-Lab_Programs-AIML\u001b[0m \u001b[0;97m$\u001b[0m "]
[59.839119, "o", "m"]
[59.942267, "o", "a"]
[59.989779, "o", "k"]
[60.15003, "o", "e"]
[60.232554, "o", " "]
[60.804068, "o", "r"]
[60.913708, "o", "u"]
[61.145681, "o", "n"]
[61.916726, "o", "\b\u001b[K"]
[62.080745, "o", "\b\u001b[K"]
[62.246807, "o", "\b\u001b[K"]
[62.496675, "o", "c"]
[62.722742, "o", "l"]
[62.86409, "o", "e"]
[62.946851, "o", "a"]
[63.760991, "o", "n"]
[64.171265, "o", "\b\b\b\b\b"]
[64.488299, "o", "rclean\b\b\b\b\b"]
[64.583972, "o", "uclean\b\b\b\b\b"]
[64.885192, "o", "nclean\b\b\b\b\b"]
[65.004182, "o", " clean\b\b\b\b\b"]
[65.411737, "o", "\r\n\u001b[?2004l\r"]
[65.448684, "o", "Buiding ...\r\n"]
[69.630079, "o", "Build Complete\r\n"]
[69.657849, "o", "\u001b[H\u001b[2J\u001b[3J"]
[69.660837, "o", "Running class Program1.Program1\r\n\r\n"]
[69.952005, "o", "Hello World\r\n"]
[69.963477, "o", "\r\nPress Retrun to Continue ... "]
[70.777965, "o", "\r\n"]
[70.794081, "o", "\u001b[H\u001b[2J\u001b[3J"]
[70.796849, "o", "Running class Program2.Program2\r\n\r\n"]
[71.092555, "o", "Enter your name\r\n"]
[72.325708, "o", "h"]
[72.375452, "o", "a"]
[72.532235, "o", "c"]
[72.61125, "o", "k"]
[72.736779, "o", "e"]
[72.821142, "o", "r"]
[72.979865, "o", "\r\n"]
[72.982581, "o", "hacker\r\n"]
[72.997407, "o", "\r\nPress Retrun to Continue ... "]
[73.747571, "o", "\r\n"]
[73.766082, "o", "\u001b[H\u001b[2J\u001b[3J"]
[73.767429, "o", "Running class Program3.Program3\r\n\r\n"]
[74.065832, "o", "Enter the values for A and B\r\n> "]
[75.06132, "o", "1"]
[75.235449, "o", "\r\n"]
[75.239973, "o", "> "]
[75.563156, "o", "q"]
[75.566925, "o", "2"]
[75.56771, "o", "3"]
[75.674643, "o", "4"]
[75.757085, "o", "2"]
[75.768463, "o", "3"]
[75.935331, "o", "4"]
[76.78062, "o", "^[[1;5D"]
[77.469248, "o", "\b \b"]
[77.719243, "o", "\b \b"]
[77.75882, "o", "\b \b"]
[77.800088, "o", "\b \b"]
[77.840072, "o", "\b \b"]
[77.881195, "o", "\b \b\b \b"]
[77.920716, "o", "\b \b"]
[77.961305, "o", "\b \b"]
[78.002989, "o", "\b \b"]
[78.041699, "o", "\b \b"]
[78.085461, "o", "\b \b"]
[78.122642, "o", "\b \b"]
[78.163231, "o", "\b \b"]
[78.605044, "o", "e"]
[78.62675, "o", "w"]
[78.678228, "o", "r"]
[78.802189, "o", "e"]
[78.808733, "o", "w"]
[79.289137, "o", "\b \b"]
[79.53736, "o", "\b \b"]
[79.578592, "o", "\b \b"]
[79.618561, "o", "\b \b"]
[79.659308, "o", "\b \b"]
[80.131645, "o", "5"]
[80.203512, "o", "4"]
[80.233691, "o", "3"]
[80.314651, "o", "5"]
[80.398636, "o", "3"]
[80.430551, "o", "2"]
[80.767985, "o", "\r\n"]
[80.831301, "o", "Biggest is: 543532\r\n"]
[80.847117, "o", "\r\nPress Retrun to Continue ... "]
[81.585095, "o", "\r\n"]
[81.599266, "o", "\u001b[H\u001b[2J\u001b[3J"]
[81.600386, "o", "Running class Program4.Program4\r\n\r\n"]
[82.015185, "o", "Y=5.0\r\n"]
[82.025363, "o", "\r\nPress Retrun to Continue ... "]
[82.847273, "o", "\r\n"]
[82.862514, "o", "\u001b[H\u001b[2J\u001b[3J"]
[82.865436, "o", "Running class Program5.Program5\r\n\r\n"]
[83.162455, "o", "Thursday\r\n"]
[83.171427, "o", "\r\nPress Retrun to Continue ... "]
[83.904395, "o", "\r\n"]
[83.921518, "o", "\u001b[H\u001b[2J\u001b[3J"]
[83.924083, "o", "Running class Program6.Program6\r\n\r\n"]
[84.321338, "o", "Max: 20\r\n"]
[84.322603, "o", "Min: 10\r\n"]
[84.376373, "o", "Abs: 4.7\r\n"]
[84.387217, "o", "\r\nPress Retrun to Continue ... "]
[85.05715, "o", "\r\n"]
[85.072281, "o", "\u001b[H\u001b[2J\u001b[3J"]
[85.074949, "o", "Running class Program7.Program7\r\n\r\n"]
[85.369179, "o", "100\r\n5000\r\n"]
[85.369423, "o", "100000\r\n"]
[85.380549, "o", "5.99\r\nD\r\ntrue\r\nHello\r\n19.99\r\n"]
[85.390111, "o", "\r\nPress Retrun to Continue ... "]
[86.113617, "o", "\r\n"]
[86.128114, "o", "\u001b[H\u001b[2J\u001b[3J"]
[86.130353, "o", "Running class Program8.Program8\r\n\r\n"]
[86.429427, "o", "9\r\n"]
[86.439433, "o", "9.0\r\n"]
[86.440188, "o", "9.78\r\n9\r\n"]
[86.452506, "o", "\r\nPress Retrun to Continue ... "]
[87.171118, "o", "\r\n"]
[87.185715, "o", "\u001b[H\u001b[2J\u001b[3J"]
[87.188611, "o", "Running class Program9.Program9\r\n\r\n"]
[87.489541, "o", "2\r\n11\r\n"]
[87.490212, "o", "16\r\ntrue\r\nfalse\r\n"]
[87.491043, "o", "true\r\nfalse\r\n"]
[87.499672, "o", "\r\nPress Retrun to Continue ... "]
[88.258692, "o", "\r\n"]
[88.273375, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.27446, "o", "Running class Program10.Program10\r\n\r\n"]
[88.663431, "o", "a&b = 5\r\n"]
[88.665451, "o", "a|b = 7\r\n"]
[88.666761, "o", "a^b = 2\r\n"]
[88.667855, "o", "~a = -6\r\n"]
[88.668365, "o", "a= 5\r\n"]
[88.679473, "o", "\r\nPress Retrun to Continue ... "]
[89.268982, "o", "\r\n"]
[89.282387, "o", "Removing class files ...\r\n"]
[89.319106, "o", "\u001b[?2004h\u001b[0;32m.../0/Java-Lab_Programs-AIML\u001b[0m \u001b[0;97m$\u001b[0m "]
[90.487857, "o", "\u001b[?2004l\r\r\n"]
[90.488636, "o", "exit\r\n"]
