{"version": 2, "width": 116, "height": 28, "timestamp": 1700833671, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Java Lab Programs with makefile"}
[0.005605, "o", "\u001b[?2004hsh-5.2$ "]
[0.486662, "o", "\u001b[H\u001b[2Jsh-5.2$ "]
[2.224923, "o", "m"]
[2.302488, "o", "a"]
[2.372763, "o", "k"]
[2.468831, "o", "e"]
[2.630716, "o", " "]
[3.337127, "o", "r"]
[3.436812, "o", "u"]
[3.718812, "o", "n"]
[4.172785, "o", "\r\n\u001b[?2004l\r"]
[4.176971, "o", "Buiding ...\r\n"]
[4.577734, "o", "Build Complete\r\n"]
[4.58052, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.580695, "o", "Running Prg10.class\r\n\r\n"]
[4.611321, "o", "a&b = 5\r\n"]
[4.611367, "o", "a|b = 7\r\n"]
[4.611528, "o", "a^b = 2\r\n"]
[4.611563, "o", "~a = -6\r\n"]
[4.611688, "o", "a= 5\r\n"]
[4.615683, "o", "\r\nPress Retrun to Continue ... "]
[7.688761, "o", "\r\n"]
[7.690131, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.690391, "o", "Running Prg1.class\r\n\r\n"]
[7.715035, "o", "Hello World\r\n"]
[7.719014, "o", "\r\nPress Retrun to Continue ... "]
[9.517096, "o", "\r\n"]
[9.518211, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.518368, "o", "Running Prg2.class\r\n\r\n"]
[9.54339, "o", "Enter your name\r\n"]
[10.952881, "o", "H"]
[11.154848, "o", "a"]
[11.318864, "o", "c"]
[11.434946, "o", "k"]
[11.532912, "o", "e"]
[11.618977, "o", "r"]
[11.794928, "o", "\r\n"]
[11.795445, "o", "Hacker\r\n"]
[11.800325, "o", "\r\nPress Retrun to Continue ... "]
[13.623195, "o", "\r\n"]
[13.62427, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.62446, "o", "Running Prg3.class\r\n\r\n"]
[13.648618, "o", "Enter the values for A and B \r\r\n\r\n"]
[15.154982, "o", "1"]
[15.689116, "o", "\r\n"]
[15.953053, "o", "2"]
[16.229018, "o", "\r\n"]
[16.233382, "o", "Biggest is: 2\r\n"]
[16.237796, "o", "\r\nPress Retrun to Continue ... "]
[18.269376, "o", "\r\n"]
[18.270588, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.270716, "o", "Running Prg4.class\r\n\r\n"]
[18.303923, "o", "Y=5.0\r\n"]
[18.307832, "o", "\r\nPress Retrun to Continue ... "]
[20.843465, "o", "\r\n"]
[20.844699, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.844844, "o", "Running Prg5.class\r\n\r\n"]
[20.869242, "o", "Thursday\r\n"]
[20.873085, "o", "\r\nPress Retrun to Continue ... "]
[23.783553, "o", "\r\n"]
[23.784667, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.78483, "o", "Running Prg6.class\r\n\r\n"]
[23.817234, "o", "Max: 20\r\n"]
[23.817368, "o", "Min: 10\r\n"]
[23.820549, "o", "Abs: 4.7\r\n"]
[23.824871, "o", "\r\nPress Retrun to Continue ... "]
[26.861238, "o", "\r\n"]
[26.862378, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.862554, "o", "Running Prg7.class\r\n\r\n"]
[26.886507, "o", "100\r\n5000\r\n"]
[26.886638, "o", "100000\r\n5.99\r\nD\r\ntrue\r\nHello\r\n"]
[26.886746, "o", "19.99\r\n"]
[26.89094, "o", "\r\nPress Retrun to Continue ... "]
[30.419599, "o", "\r\n"]
[30.420742, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.420907, "o", "Running Prg8.class\r\n\r\n"]
[30.445611, "o", "9\r\n"]
[30.445759, "o", "9.0\r\n9.78\r\n9\r\n"]
[30.449709, "o", "\r\nPress Retrun to Continue ... "]
[33.583494, "o", "\r\n"]
[33.584587, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.584685, "o", "Running Prg9.class\r\n\r\n"]
[33.608889, "o", "2\r\n11\r\n"]
[33.608933, "o", "16\r\ntrue\r\nfalse\r\ntrue\r\nfalse\r\n"]
[33.612825, "o", "\r\nPress Retrun to Continue ... "]
[36.385717, "o", "\r\n"]
[36.386423, "o", "\u001b[?2004hsh-5.2$ "]
[37.409353, "o", "m"]
[37.515593, "o", "k"]
[37.523558, "o", "a"]
[37.653584, "o", "e"]
[37.837505, "o", " "]
[38.251278, "o", "\b\u001b[K"]
[38.501629, "o", "\b\u001b[K"]
[38.542636, "o", "\b\u001b[K"]
[38.583967, "o", "\b\u001b[K"]
[38.885654, "o", "a"]
[38.985624, "o", "k"]
[39.10759, "o", "e"]
[39.189634, "o", " "]
[39.375713, "o", "c"]
[39.475621, "o", "l"]
[39.607498, "o", "e"]
[39.741591, "o", "a"]
[40.107626, "o", "n"]
[40.437672, "o", "\r\n\u001b[?2004l\r"]
[40.441791, "o", "Removing class files ...\r\n"]
[40.444823, "o", "\u001b[?2004hsh-5.2$ "]
[42.429849, "o", "\u001b[?2004l\r\r\nexit\r\n"]
